<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> HTMLCSS</title>
    <style>
       .B{
    text-align: center;
    padding: 10px;
    background-color: aquamarine;
       }
       .A{
            color:brown;
        }
        .C{
            color: aliceblue;
            background-color: black;}
            .b{
        text-align: center;
     }
     .c{
        text-align: center;
     }
     .a{
        display: flex;
        justify-content: space-evenly;
        font-size: 20px;
     }
    .Z{
        text-align: center;
        justify-content: space-evenly;
        display: flex;
        font-size: 20px;
        margin-top: 20px;
    }
    .W{
        text-align: center;
        justify-content: space-evenly;
        display: flex;
    }
    .z{
        text-align: center;

    }
        .s{
           margin-top :20px;
        }
        .i{
            text-align: center;
            margin-top: 50px;
        }
        .v{
            margin-top: 30px;
        }
        .p{
            text-align: center;
        }
        .o{
            text-align: center;
            margin: 100px;
            
        }
        .y{
            background-color: black;
            color: aliceblue;
            display: flex;
            justify-content: space-evenly;
        }
        .e{
            color: aliceblue;
        }
        a:visited{
            color: grey;
            
        }
        a:hover{
            color: white;
            text-decoration: none;
        }
        .q{
            border: 1px solid gray ;
            padding: 30px;
        }
        .n{
            background-color: black;
            color: antiquewhite;
            display: flex;
            justify-content: space-evenly;
            font-size: 15px;
        }
        .m{
            text-align: start;
        }
    </style>
</head>
<body>
    <div class="B">
        <p>FREE Domain name generator</p>
        <h1>GET CREATIVE DOMAIN <br>NAME IDEAS</h1>
        <p>
            tell us about your idea and godaddy AI domain search will create<br>
             a targeted list of domain names for you.
        </p>
        <label class="A"></label>
        <input type="text" placeholder="Tell us about your idea"  style="width: 300px; height: 60px;"><button style=" height: 60px;"class="C">search</button>
    </div>
    <div class="b" >
        <h1>
            Here’s how to get the best domain name suggestions.
        </h1>
        </div>
        <div class="c">
        <p>
            It’s easier than you think with our domain name generator tool.
        </p>
    </div>
    <div class="row a">
        <div class="col q">
            
            <h1>1.<br>Enter words describing your business or idea.</h1><br>
            These might be your name, location or industry. <br>
            The best website names are catchy <br>and memorable, 
            so don’t be afraid to unleash your <br>creativity.<br>
    
    
        </div>
        <div class="col q">
           
            <h1>  2.<br>one or more domain names.</h1><br>Our tool will create 
            a list of names using various <br>prefixes and suffixes. 
            Register multiple domains<br> to protect your brand.<br>
    
    
        </div>
        <div class="col q">
            
           <h1>3.<br> Complete the registration process.</h1><br>Domain name registration 
            is pretty easy and <br>only takes a few minutes.When you’re all<br>
            finished, you’re free to start using your new<br> domain names.<br>
        </div>
    
    </div>
    <div class="i">
        <h1>
            Tips for finding available<br>
             domain names.

        </h1>

    </div>
    <div class="Z">
        <div class="col">
           <img src=" https://img1.wsimg.com/cdnassets/transform/034c8a43-ec5e-4c27-914d-ae1c64790555/img-feat-domain_availability" width="500px" height="550px">
        </div>
        <div class="col s" >
        
       <h1>Get smart with synonyms.
    </h1>
    <p>
        Try using variations of a word you want in your domain to get more options.<br>
        For example, if you want a domain that includes the word mechanic, also<br>
        type closely related words, like repair or automotive, into the search bar.<br>
    </p>

    <h1>
        Mix up word combinations.
    </h1>
    <p>
        Let's take another look at that domain for mechanics. If you can't think of<br>
        any catchy synonyms, you could still dream up a few word combinations that<br>
        mean the same thing, like fix cars or auto shop.<br>
    </p>
    
        </div>
    </div>
<div class="z">
    <h1>
    Once you register a domain,<br> 
    take the next step.
    </h1>
    <p>
        With your ideas and creativity — and our domain name generator<br>
        tool — you’ll have a great domain before you know it.<br>
        But what comes next? Let’s take a look.<br>
    </p>
    <div class="W">
        <div class="col v">
            <h1>
                Use your domain as your brand name.
            </h1>
        
            <p>
                Once you have a domain you love, consider using it for your business<br>
                name, if you don't have one already (tip: make sure you also set up<br>
                social media usernames with your new brand name). If you'd rather<br>
                start by searching for your business name first, we've still got <br>
                your back. Take a look at our Business Name Generator.<br>
                <br><br><br>
                <h1>
                    Start building your brand.
                </h1>
<p>
    Using your new domain for a website is a great idea — but keep going.<Br>
     With domain-based Professional Email, you establish greater credibility <br>
     and reinforce your new brand with every message you send.<br>


</p>

            </p>
  </div>
            <div class="col">
            <img src="https://img1.wsimg.com/cdnassets/transform/74fb0f62-42e8-4b85-b355-fec34ea05fb4/img-feat-pro_email" height="550px" width="500px">
        </div>
    </div>
    <div class="p">
        <h1>
            Domain Name Generator<br>
             FAQ

        </h1>

    </div>
    <div class="o">
        
        <hr>
        <h1>
            
            How does the domain name generator work?
        </h1>
        <hr>
        <h1>
            How do I create a catchy domain name?
        </h1>
        <hr>
        <h1>
            What are the best alternatives to a .com domain?
        </h1>
    </div>
<div class="y">
<h3>
    DOMAIN
</h3>
    
</div>
    <div class="y">
       <div class="col e">

      About GoDaddy<br><br>
    <a href=""> About Us</a><br><br>
        <a href="">Annual Returns</a><br><br>
        <a href="">Careers</a><br><br>
        <a href="">Contact Us</a><br><br>
        <a href="">GoDaddyBlog</a><br><br>
        <a href="">Investor Relations</a><br><br>
        <a href="">Legal</a><br><br>
        <a href="">Newsroom</a><br><br>
        <a href="">Trust Center</a><br>


        </div>
        <div class="col e">
         Support<br><br>
        <a href="">Product Support</a><br><br>
        <a href="">Report Abuse</a><br><br>
        <a href="">Resources</a><br><br>
        </div>
        <div class="col e">
         Resources<br><br>
        <a href="">Webmail</a><br><br>
        <a href="">WHOIS</a><br><br>
        <a href="">ICANN Confirmation</a><br><br>
            <a href="">Designers & Developers</a><br><br>
            <a href="">Redeem Code</a><br><br>
            <a href="">Customer Testimonials</a><br><br>
            <a href="">Product Catalog</a><br><br>
            <a href="">Business Name Generator</a><br><br>
        </div>
        <div class="col e">
            Partner Programs<br><br>
            <a href="">Affiliates</a><br><br>
            <a href="">Reseller Programs</a><br><br>
            <a href="">GoDaddy Pro</a><br><br>
        </div>
        <div class="col e">
            Account<br><br>
            <a href="">My Products</a><br><br>
            <a href="">Renewals & Building</a><br><br>
            <a href="">Create Account</a><br><br>
        </div>
        <div class="col e">
            Shopping<br><br>
            <a href="">Buy a Domain</a><br><br>
            <a href="">Websites</a><br><br>
            <a href="">Business Email</a><br><br>
            <a href="">Wordpress</a><br><br>
            <a href="">Hosting</a><br><br>
            <a href="">Web Security</a><br><br>
    <a href="">Logo Generator</a><br>
        </div>
        </div>
        <div class="n">
    <div class="col m">
           <p>Copyright © 1999 - 2025 GoDaddy Operating Company, LLC. All Rights Reserved.
             The GoDaddy word mark is a registered trademark of GoDaddy Operating Company, LLC in <br>
             the US and other countries. The “GO” logo is a registered trademark of GoDaddy.com, LLC in the US.
            <br> <br>
            Use of this Site is subject to express terms of use. By using this site, you signify 
            that you agree to be bound by these Universal Terms of Service.
        </p>

</div>
<br><br>
<div class="col ">
    <a href="">Legal</a>&nbsp;&nbsp; 
    <a href="">Privacy Policy</a>&nbsp;&nbsp;
    <a href="">Cookies</a>&nbsp;&nbsp;<br><br><br><br>
    <a href="">Do not sell my personal information</a>
</div>

</div>
</div>
</body>
</html>