<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 200px;
            height: 200px;
        }
        .a{
            background-color: blue;
            position: static;
        }
        .b{
            background-color: aqua;
            position: relative;
            /* left: 200px; */
        }
        .c{
            background-color: skyblue;
            position: sticky;
            /*top: 200px;*/
        }
        .d{
            background-color: blueviolet;
          /* position: fixed; */
        }
        .e{
            background-color: red;
            position: absolute;
            left: 200px;
        }
    </style>
</head>
<body>
    <div>
        <div class="box a"></div>
        <div class="box b"></div>
        <div class="box c"></div>
        <div class="box d"></div>
        <div class="box e"></div>
        <p>hello</p>
        <p>hello</p>
        <p>hello</p>
        <p>hello</p>
        <p>hello</p>
        <p>hello</p>
        <p>hello</p>
        <p>hello</p>
        <p>hello</p>
        <p>hello</p>
        <p>hello</p>
        <p>hello</p>
        
    </div>
</body>
</html>