<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .c{
            text-align: center;
            display: flex;
            background-color: wheat;
            justify-content: space-evenly;
        }
        .a{
            text-align: center;
            background-color: wheat;
        }
        
        .z{
        margin: 20px;
        background-color: blanchedalmond;
        font-size:20px;
        padding: 20px;
        text-align: left;
        
    }
        .d{
            opacity: 0.6;}


x:visited{
    color:white;
    background-color: blue;
}
x:hover{
    color: chartreuse;
}
x:active{
    color: green;
}
       .w{
        text-align: center;
        font-size: 20px;
       }

    </style>
</head>
<body>
    <div class="a">
    <h1>
        SRI TECH
    </h1>
    <H4>learn the best and do the best</H4>
    </div>
    <div class="col c">

    
    <img src="html pic.png" height="300" width="200" class="d" >&nbsp;&nbsp;&nbsp;
    <div>
<h1>
    SRI TECH certified Full Stack Development <br>
    Course with AI Tools
</h1>

<h3>
    Mentorship from Industry Experts at Microsoft,<br>
     Walmart, Swiggy, Uber, Myntra & more!
</h3>
<p>
    Transform your future in Full-stack Development with <br>
    our Zen-Class Placement Guidance. Learn in English, <br>
    தமிழ், हिंदी, తెలుగు and gain Hands-on experience<br>
     through Real-time Projects, setting you <br>
     up for a Successful Career<br>

</p></div>
<br>&nbsp;&nbsp;&nbsp;&nbsp;
<div class="z">
<label></label>
<input type="text" placeholder="NAME"><br><br>
<label></label>
<input type="date" placeholder="DOB"><br><br>
<label></label>
<input type="email" placeholder="EMAIL"><br><br>
<label></label>
<input type="number" placeholder="PHONE NO"><br><br>
<label></label>
<input type="text" placeholder="DEGREE"><br><br>
<x href="">SUBMIT</x>  <br><br>
</div>

    </div>
    <div class="w">
        <h1>
            About SRI TECH Full Stack Development Course with <br>
            AI Tools
</h1>
<p>
    Our IIT-M Pravartak Certified Full Stack Development Course with AI Tools offers<br>
    a pinnacle of real-time learning and expert mentorship. Harness our AI-powered<br>
    platforms for round-the-clock project guidance and customized interview preparation.<br>
    From exciting hackathons to insightful webinars and a supportive community, <br>
    this course offers it all, with learning options in Tamil, Kannada, Hindi, and <br>
    English. Step into the Full-stack development industry with confidence and a <br>
    network of industry leaders to back you.<br>



</p>
        

    </div>

</body>
</html>


